{
  "name": "pixwall",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaahenrique85-lab/Mural-interativo-ao-vivo-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rafaahenrique85-lab/Mural-interativo-ao-vivo-/issues"
  },
  "homepage": "https://github.com/rafaahenrique85-lab/Mural-interativo-ao-vivo-#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^173.0.0",
    "multer": "^2.2.0"
  }
}
